[webservers]

web-1 ansible_host=51.250.84.69 fqdn=fhmtvr284jcl016956en.auto.internal

web-2 ansible_host=158.160.98.161 fqdn=fhmkfl7i0j4sdcsq0gaf.auto.internal


[databeses]

main ansible_host=158.160.57.226 fqdn=fhmkq1af1jhqk3dmb1hm.auto.internal

replica ansible_host=158.160.105.159 fqdn=fhmj611ghuc77bvn97cl.auto.internal


[storage]

storage ansible_host=51.250.71.223 fqdn=fhm9rhkbro81hic7bfds.auto.internal
